# jl-category-products

./: README.md  pom.xml
src/main/java/com/jl/categoryproducts/: CategoryProductsApiApplication.java
src/main/java/com/jl/categoryproducts/backend/model/: Category.java  ColorSwatch.java  Price.java  Product.java
src/main/java/com/jl/categoryproducts/builder/: JsonBuilder.java
src/main/java/com/jl/categoryproducts/controller/: ProductController.java
src/main/java/com/jl/categoryproducts/exception/: DeserializeException.java  EnumNotFoundException.java  SerializeException.java
src/main/java/com/jl/categoryproducts/model/: Category.java  ColorSwatch.java  Filter.java  LabelType.java  Price.java  Product.java  Products.java
src/main/java/com/jl/categoryproducts/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/jl/categoryproducts/util/: RGBColourUtil.java  SerializeJsonMessageManager.java
src/main/resources/: categoryproducts.json
src/main/resources/config/: application.properties
src/test/java/com/jl/categoryproducts/: CategoryServiceImplTest.java  CategoryServiceimplTest.java  ProductServiceImplTest.java
src/test/java/com/jl/categoryproducts/builder/: JsonBuilderTest.java
src/test/java/com/jl/categoryproducts/controller/: ProductControllerTest.java
src/test/java/com/jl/categoryproducts/service/: CategoryServiceImplTest.java  CategoryServiceTest.java  ProductServiceImplTest.java  ProductServiceTest.java
src/test/java/com/jl/categoryproducts/util/: DeserializeException.java  RGBColourUtilTest.java  SerializeException.java  SerializeJsonMessageTestManager.java
src/test/resources/: expectedReducedProducts.json  expectedReducedProductsWithQPDefault.json  expectedReducedProductsWithQPShowPercentDiscount.json  expectedReducedProductsWithQPShowWasThenNow.json  expectedreducedproducts.json  reducedProducts.json  reducedproducts.json
